<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5B:CC:11:43:B8:83:10:6B:11:81:7F:0E:EB:FF:A6:4A:C3:8C:E6:1E%3Bcom.example.mycovidapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mycovidapp

    SHA-1 certificate fingerprint:
    5B:CC:11:43:B8:83:10:6B:11:81:7F:0E:EB:FF:A6:4A:C3:8C:E6:1E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBGxC2RSnxesffIUPMgw1m3i8l4WHEh0-c</string>
</resources>