<resources>
    <string name="app_name">MyCovidApp</string>
    <string name="title_activity_maps">Map</string>
    <string name="latitude">latitude...</string>
    <string name="longitude">longitude...</string>
    <string name="update">update</string>
    <string name="name">Name...</string>
    <string name="settings">settings</string>
    <string name="button">Button</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="email">Email...</string>
    <string name="password_atleast_6_digits_long">Password(atleast 6 digits long)</string>
    <string name="login">Login</string>
    <string name="create_new_account">Create new account</string>
    <string name="your_name">Your name...</string>

    <string name="sign_up">Sign Up</string>
    <string name="your_email">Your email...</string>
    <string name="password">password...</string>
    <string name="i_have_corona">I have Corona</string>
    <string name="i_don_t_have_corona">I don\'t have Corona</string>
    <string name="i_have_recovered_from_corona">I have recovered from Corona</string>
    <string name="what_s_your_current_status">What\'s your current status?</string>
    <string name="back">Back</string>
    <string name="get_advice">Get Advice</string>
    <string name="log_out">Log out</string>
    <string name="change_status">Change Status</string>
    <string name="susceptible">Susceptible</string>
    <string name="tested_positive">Tested Positive</string>
    <string name="recovered">Recovered</string>

    <string name="textview">TextView</string>
</resources>